# TP_MEDEV_Groupe14_RASMI_TAIFOUR

./: README.md
.github/workflows/: sonarcloud.yml
TPNote_Groupe14/: pom.xml
TPNote_Groupe14/src/main/java/org/centrale/medev/tpnote_groupe14/: Joueur.java  Otello.java  Othello.java  Pion.java  Plateau.java  Position.java  TPNote_Groupe14.java
TPNote_Groupe14/src/test/java/org/centrale/medev/tpnote_groupe14/: JoueurTest.java  OthelloTest.java  PionTest.java  PlateauTest.java  PositionTest.java
